FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-realtime.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-realtime.txt

# Copy application code
COPY geo_pulse_realtime_engine.py .
COPY iot_aggregator.py .
COPY alerting_system.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["python", "geo_pulse_realtime_engine.py"]
